<html lang="en">
  <head>

    <meta charset="UTF-8">
    
    <link rel="icon" href="/favicon.svg" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    <title>Records In Athletics</title>
    <style>
      @import url("https://fonts.googleapis.com/css?family=Cardo|Pathway+Gothic+One");
      ::-webkit-scrollbar {width:0px;}
      .timeline {
        display: flex;
        margin: 0 auto;
        flex-wrap: wrap;
        flex-direction: column;
        max-width: 700px;
        position: relative;
      }
      .timeline__content-title {
        font-weight: normal;
        font-size: 66px;
        margin: -10px 0 0 0;
        transition: 0.4s;
        padding: 0 10px;
        box-sizing: border-box;
        font-family: "Pathway Gothic One", sans-serif;
        color: #fff;
      }
      .timeline__content-desc {
        margin: 0;
        font-size: 15px;
        box-sizing: border-box;
        color: rgba(255, 255, 255, 0.7);
        font-family: Cardo;
        font-weight: normal;
        line-height: 25px;
      }
      .timeline:before {
        position: absolute;
        left: 50%;
        width: 2px;
        height: 100%;
        margin-left: -1px;
        content: "";
        background: rgba(255, 255, 255, 0.07);
      }
      @media only screen and (max-width: 767px) {
        .timeline:before {
          left: 40px;
        }
      }
      .timeline-item {
        padding: 40px 0;
        opacity: 0.3;
        filter: blur(2px);
        transition: 0.5s;
        box-sizing: border-box;
        width: calc(50% - 40px);
        display: flex;
        position: relative;
        transform: translateY(-80px);
      }
      .timeline-item:before {
        content: attr(data-text);
        letter-spacing: 3px;
        width: 100%;
        position: absolute;
        color: rgba(255, 255, 255, 0.5);
        font-size: 48px;
        font-family: "Pathway Gothic One", sans-serif;
        border-left: 2px solid rgba(255, 255, 255, 0.5);
        top: 50%;
        margin-top: -5px;
        padding-left: 15px;
        opacity: 0;
        right: calc(-100% - 56px);
      }
      .timeline-item:nth-child(even) {
        align-self: flex-end;
      }
      .timeline-item:nth-child(even):before {
        right: auto;
        text-align: right;
        left: calc(-100% - 56px);
        padding-left: 0;
        border-left: none;
        border-right: 2px solid rgba(255, 255, 255, 0.5);
        padding-right: 15px;
      }
      .timeline-item--active {
        opacity: 1;
        transform: translateY(0);
        filter: blur(0px);
      }
      .timeline-item--active:before {
        top: 50%;
        transition: 0.3s all 0.2s;
        opacity: 1;
      }
      .timeline-item--active .timeline__content-title {
        margin: -50px 0 20px 0;
      }
      @media only screen and (max-width: 767px) {
        .timeline-item {
          align-self: baseline !important;
          width: 100%;
          padding: 0 30px 150px 80px;
        }
        .timeline-item:before {
          left: 10px !important;
          padding: 0 !important;
          top: 50px;
          text-align: center !important;
          width: 60px;
          border: none !important;
        }
        .timeline-item:last-child {
          padding-bottom: 40px;
        }
      }
      .timeline__img {
        max-width: 100%;
        box-shadow: 0 10px 15px rgba(0, 0, 0, 0.4);
      }
      .timeline-container {
        width: 100%;
        position: relative;
        padding: 80px 0;
        transition: 0.3s ease 0s;
        background-attachment: fixed;
        background-size: cover;
      }
      .timeline-container:before {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background: rgba(99, 99, 99, 0.8);
        content: "";
      }
      .timeline-header {
        width: 100%;
        text-align: center;
        margin-bottom: 80px;
        position: relative;
      }
      .timeline-header__title {
        color: #fff;
        font-size: 46px;
        font-family: Cardo;
        font-weight: normal;
        margin: 0;
      }
      .timeline-header__subtitle {
        color: rgba(255, 255, 255, 0.5);
        font-family: "Pathway Gothic One", sans-serif;
        font-size: 16px;
        letter-spacing: 5px;
        margin: 10px 0 0 0;
        font-weight: normal;
      }
      .thanks {
        font-weight: normal;
        font-size: 66px;
        color: WHITE;
        z-index: 2;
        filter: blur(0px);
        display: flex;
        justify-content: center;
      }

      .demo-footer {
        padding: 40px 0;
        text-align: center;
      }
      .demo-footer a {
        color: #999;
        display: inline-block;
        font-family: Cardo;
      }
    </style>
  </head>

  <body translate="no">
    <div class="timeline-container" id="timeline-1" style="background-image: url('./image/birthday.jpg');">
    <div class="timeline-header">
      <h2 class="timeline-header__title">MARKOVSKY IGNAT PETROVICH</h2>
      <h3 class="timeline-header__subtitle">MEN</h3>
    </div>
    <div class="timeline">
      <div class="timeline-item timeline-item--active" data-text="AGE">
        <div class="timeline__content"><img class="timeline__img" src="./image/birthday.jpg">
          <h2 class="timeline__content-title">22 YEARS OLD</h2>
          <p class="timeline__content-desc">Birthday 11 september 2000</p>
        </div>  
      </div>
      <div class="timeline-item" data-text="MOM">
        <div class="timeline__content"><img class="timeline__img" src="./image/mom.jpg">
          <h2 class="timeline__content-title">JULIA VLADIMIROVNA</h2>
          <p class="timeline__content-desc">Works as a music teacher</p>
        </div>
      </div>
      <div class="timeline-item" data-text="FATHER">
        <div class="timeline__content"><img class="timeline__img" src="./image/father.jpg">
          <h2 class="timeline__content-title">ALEXANDER MIKHAILOVICH</h2>
          <p class="timeline__content-desc">works as a trucker</p>
        </div>
      </div>  
      <div class="timeline-item" data-text="HOBBIES">
        <div class="timeline__content"><img class="timeline__img" src="./image/programming.jpg">
          <h2 class="timeline__content-title">PROGRAMMING</h2>
          <p class="timeline__content-desc">Web-programming and web-design</p>
        </div>
      </div>
      <div class="timeline-item" data-text="HOBBIES">
        <div class="timeline__content"><img class="timeline__img" src="./image/workout.jpg">
          <h2 class="timeline__content-title">WORKOUT</h2>
          <p class="timeline__content-desc">Street-workout and calisthenics</p>
        </div>
      </div>
      <div class="timeline-item" data-text="HOBBIES">
        <div class="timeline__content"><img class="timeline__img" src="./image/200 meters.jpg">
          <h2 class="timeline__content-title">RUNNING</h2>
          <p class="timeline__content-desc">Favorite distantion 100 meters and 200 meters</p>
        </div>
      </div>
      <div class="timeline-item" data-text="BASIC EDUCATION">
        <div class="timeline__content"><img class="timeline__img" src="./image/school.jpg">
          <h2 class="timeline__content-title">11 classes</h2>
          <p class="timeline__content-desc">Isetskaya school №1</p>
        </div>
      </div>
      <div class="timeline-item" data-text="SECONDARY VOCATIONAL EDUCATION">
        <div class="timeline__content"><img class="timeline__img" src="./image/network.jpg">
          <h2 class="timeline__content-title">Network and system administrator</h2>
          <p class="timeline__content-desc"></p>
        </div>
      </div>
      <div class="timeline-item" data-text="WORK">
        <div class="timeline__content"><img class="timeline__img" src="./image/work.jpg">
          <h2 class="timeline__content-title">WEB-PROGRAMMER</h2>
          <p class="timeline__content-desc">I write javascript and php (programming languages)</p>
        </div>
      </div>
      <!-- </div> -->

    </div>
    <div class="thanks">Thank you for your time.</div>
  </div>
  <div class="demo-footer">&copy; 2022 | Ignat Markovsky</div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script id="rendered-js">
      (function ($) {
        $.fn.timeline = function () {
          var selectors = {
            id: $(this),
            item: $(this).find(".timeline-item"),
            activeClass: "timeline-item--active",
            img: ".timeline__img" 
          };

          selectors.item.eq(0).addClass(selectors.activeClass);
          selectors.id.css(
            "background-image",
            "url('" + selectors.item.first().find(selectors.img).attr("src") + "')'"
          );

          var itemLength = selectors.item.length;
          $(window).scroll(function () {
            var max, min;
            var pos = $(this).scrollTop();
            selectors.item.each(function (i) {
              min = $(this).offset().top;
              max = $(this).height() + $(this).offset().top;
              var that = $(this);
              if (i == itemLength - 2 && pos > min + $(this).height() ) {
                selectors.item.removeClass(selectors.activeClass);
                selectors.id.css(
                  "background-image",
                  "url('" + selectors.item.last().find(selectors.img).attr("src") + "')"
                );

                selectors.item.last().addClass(selectors.activeClass);
              } else if (pos <= max - 40 && pos >= min) {
                selectors.id.css( 
                  "background-image", 
                  "url('" + $(this).find(selectors.img).attr("src") + "')" 
                );

                selectors.item.removeClass(selectors.activeClass);
                $(this).addClass(selectors.activeClass);
              }
            });
          });
        };
      })(jQuery);

      $("#timeline-1").timeline();
    </script>
  </body>
</html>